<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="/images/7548772_user_interface_layer_layers_design_icon.svg">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="maintopbar">
        <div class="left">
            <img src="/images/logo.png" alt="logo of the website" width="80px">
            <p class="bundle">Bundle</p>
            <p class="depot">Depot</p>
        </div>

        <div class="center">
            <input type="text" name="search" placeholder="Search">
        </div>

        <div>
            <img src="images/color blog icon.svg" alt="blogging page icon" class="coloricon">
            <a href="https://whatsapp.com/channel/0029VaIA7rY6WaKhCsjLrn0f" target="_blank"><img src="images/color whatsapp logo.svg" alt="color whatsapp icon" class="coloricon"></a>
            <a href="https://www.instagram.com/bundle_depot/" target="_blank"><img src="images/color instagram logo.png" alt="color instagram icon" class="coloricon"></a>
            <a href="https://www.facebook.com/profile.php?id=61556134980081&mibextid=ZbWKwL" target="_blank"><img src="images/color facebook logo.svg" alt="color facebook icon" class="coloricon"></a>
            <a href="https://youtube.com/@bundledepot?si=EXECU_upVGTU9zmV" target="_blank"><img src="images/color youtube logo.svg" alt="color youtube icon" class="coloricon"></a>
            <img src="images/326700_cart_shopping_icon.svg" alt="cart icon" class="cart" >
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="contact.html">Explore Bundle Depot</a></li>
            <li><a href="home.html">Trending Product</a></li>
            <li><a href="contact.html">Super Bundle</a></li>
            <li><a href="about.html">Reel Bundle</a></li>
            <li><a href="services.html">Subscription Software</a></li>
            
        </ul>
    </nav>
    <header class="header">
        <div class="background-of-header"></div>
        <div class="header-content">
            <br>
            <br>
            <br>
            <br>
            <center><h3>Welcome to Bundle Depot</h3>
            <p><h1>Buy Digital Products From the Bundle Depot and Go Viral on Social Media</h1></p>
             <p><h2>You can Buy Reels Bundle <img src="images/instagram_reel_icon.svg" alt="reel icon"> ,Marketing Software,Subscription Tools</h2></p>
            <button class="button1"><img src="images/326700_cart_shopping_icon.svg" alt="cart icon"> Shop Now</button></center>
        </div>
    </header>
    <center><p font family="Lexend Deca" font weight="bold"> <h1>Why choose Bundle Depot ?</h1></p><div class="box">Afforadable Price
        <script src="https://cdn.lordicon.com/lordicon.js"></script>
        <lord-icon
            src="https://cdn.lordicon.com/qnwzeeae.json"
            trigger="hover"
            style="width:200px;height:200px">
        </lord-icon></div>
    <div class="box">Instant Delivery
        <script src="https://cdn.lordicon.com/lordicon.js"></script>
        <lord-icon
            src="https://cdn.lordicon.com/hsrrkevt.json"
            trigger="hover"
            style="width:200px;height:200px">
        </lord-icon></div>
    <div class="box">LifeTime Access
        <script src="https://cdn.lordicon.com/lordicon.js"></script>
        <lord-icon
            src="https://cdn.lordicon.com/jldyvygy.json"
            trigger="hover"
            style="width:200px;height:200px">
        </lord-icon></div>
    <div class="box">Best Quality<script src="https://cdn.lordicon.com/lordicon.js"></script>
        <lord-icon
            src="https://cdn.lordicon.com/ucolqabg.json"
            trigger="hover"
            style="width:180px;height:180px">
        </lord-icon></div>
    </center>

    <center>
        <p font weight="bold"> <h1>Browse Categories</h1></p>
        <div class="cbox">Reel Bundle<script src="https://cdn.lordicon.com/lordicon.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/larohmte.json"
                trigger="hover"
                style="width:200px;height:200px">
            </lord-icon></div>
        <div class="cbox">Software<script src="https://cdn.lordicon.com/lordicon.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/pqrtuvvq.json"
                trigger="hover"
                style="width:200px;height:196px">
            </lord-icon></div>
        <div class="cbox">Business Design Bundle<script src="https://cdn.lordicon.com/lordicon.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/idshysny.json"
                trigger="hover"
                style="width:200px;height:160px">
            </lord-icon></div>
        <div class="cbox">AI Tools<script src="https://cdn.lordicon.com/lordicon.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/fgukiwzj.json"
                trigger="hover"
                style="width:200px;height:200px">
            </lord-icon></div>
        <div class="cbox">Chat GPT Prompts<script src="https://cdn.lordicon.com/lordicon.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/vhyuhmbl.json"
                trigger="hover"
                style="width:200px;height:200px">
            </lord-icon></div>
        <div class="cbox">Marketing
            <script src="https://cdn.lordicon.com/lordicon.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/zsaomnmb.json"
    trigger="hover"
    style="width:200px;height:200px">
</lord-icon>
        </div>
        
        
        <div class="cbox">Template<script src="https://cdn.lordicon.com/lordicon.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/mbkxuzsx.json"
                trigger="hover"
                colors="primary:#545454"
                style="width:200px;height:200px">
            </lord-icon></div>
        <div class="cbox">Editing Bundle<script src="https://cdn.lordicon.com/lordicon.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/kjtalhau.json"
                trigger="hover"
                stroke="light"
                style="width:200px;height:200px">
            </lord-icon></div>
        <div class="cbox">Resume CV Template<script src="https://cdn.lordicon.com/lordicon.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/bzqvamqv.json"
                trigger="morph"
                state="morph-portrait"
                style="width:200px;height:200px">
            </lord-icon></div>
        <div class="cbox">Visting Cards<script src="https://cdn.lordicon.com/lordicon.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/qtnfcnne.json"
                trigger="hover"
                colors="primary:#3a3347,secondary:#7166ee,tertiary:#ebe6ef,quaternary:#ffc738"
                style="width:200px;height:200px">
            </lord-icon></div>
        <p><h2>Get ₹50/- Off On Your First Purchase<br>
        Use Coupon Code-BD50 </h2>
        <button class="button1"><img src="images/326700_cart_shopping_icon.svg" alt="cart icon"> View All Products</button>
        </p>
        
    </center>
    
        <footer>
        <div class="fbtn">
           
           <button class="fbutton">About us</button>
           <button class="fbutton">About us</button>
           <button class="fbutton">About us</button>
           <button class="fbutton">About us</button>
           <button class="fbutton">About us</button>

        </div>
        <div class="aboutcompany">
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRspXLDQCtVdVWcCjmzcxMvxLmvSmsJgfSzplPrmBnTjkBLNtPczzKNbGmpkBTqQChFWgHL" target="_blank"><img src="images/gmail_google_icon.svg" alt="gmailicon" width="33px"></a> <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRspXLDQCtVdVWcCjmzcxMvxLmvSmsJgfSzplPrmBnTjkBLNtPczzKNbGmpkBTqQChFWgHL" target="_blank">uniquedigitalbyte@gmail.com</a>
            <br>
            <br>
            <a href="https://maps.app.goo.gl/xHoMhBtzTsit4sjB6" target="_blank"> <img src="images/map_icon.svg" alt="map_icon"> <a href="https://maps.app.goo.gl/xHoMhBtzTsit4sjB6" target="_blank"> Muktsar,Punjab(INDIA)</a>
        </div>
        <div class="emailform">
            </div>

          
            <br>
            <br>
             </footer
             <p><center>©️All Right Reserved By Bundle Depot</center>
       
    
</body>
</html>
