<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="/images/7548772_user_interface_layer_layers_design_icon.svg">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet"></head>
<body>
    <body>
        <header>
            <nav class="navbar">
                
                <ul>
                    <img src="logo.png" alt="logo" width="35px" height="35px" cursor="pointer" >
                    <li font family="Lexend Deca" font weight="bold"  text color="">BUNDLE DEPOT</li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="search krlo bugge">
                    </div>
    
                    <div class="icons">
                     <img src="color facebook logo.svg" alt="facebook" width="34px">
                     <img src="color youtube logo.svg" alt="youtube" width="34px">
                     <img src="color Instagram_logo_2022.svg" alt="instagram" width="34px">
                    <img src="/color Telegram_logo.svg" alt="telegram" width="34px">
                    </div>
                </ul>
    
            
            </nav>

            <nav class="navbar2">
            
                <ul>
                    <a href="reelbundle.html#reelbundle"><li>Reel Bundle</li></a>
                    <a href="reelbundle.html#software"><li>Software</li></a>
                    <a href="reelbundle.html#template"><li>Template</li></a>
                    <a href="reelbundle.html#activity"><li>Activity</li></a>
                    <a href="reelbundle.html#resume"><li>Resume</li></a>
                    <a href="reelbundle.html#course"><li>Courses</li></a>
                   
                </ul>
    
            
            </nav>
    
    
        </header>

    <center><p id="reelbundle"><h1>Reel Bundle</h1></p></center>
      
    <div class="main">
        <center>
        <div class="cards">
        <div class="image">
            <img src="500 +AI REELS (3).png" alt="product image">
        </div>
        <div class="title">
            <h2>500+ AI REELS</h2>
        </div>
        <div class="des">
            <button class="buy"><a href="https://cosmofeed.com/vp/65e854719451aa0012ef451f" target="_blank">Buy Now </a></button>
        </div>
      </div>


      <!-- cards  -->

      <div class="cards">
        <div class="image">
            <img src="500+ GYM REELS.png" alt="product image">
        </div>
        <div class="title">
            <h2>500+ GYM REELS</h2>
        </div>
        <div class="des">
            <button class="buy">Buy Now</button>
        </div>
      </div>

      <!-- cards  -->

      <div class="cards">
        <div class="image">
            <img src="1400 otivational bundle.png" alt="product image">
        </div>
        <div class="title">
            <h4>1400 MOTIVATIONAL REELS</h2>
        </div>
        <div class="des">
            <button class="buy">Buy Now</button>
        </div>
      </div>


      <center><p id="course"><h1>Courses</h1></p></center>
       <!-- cards  -->

       <div class="cards">
        <div class="image">
            <img src="video editing.png" alt="product image">
        </div>
        <div class="title">
            <h3>VIDEO EDITING COURSE</h3>
        </div>
        <div class="des">
            <button class="buy">Buy Now</button>
        </div>
      </div>
    

      <center><p id="template"><h1>TEMPLATES</h1></p></center>

<!-- cards  -->

<div class="cards">
    <div class="image">
        <img src="flyers.png" alt="product image">
    </div>
    <div class="title">
        <h2>500+ FLYERS</h2>
    </div>
    <div class="des">
        <button class="buy">Buy Now</button>
    </div>
  </div>

  <!-- cards  -->

 <div class="cards">
    <div class="image">
        <img src="trifold.png" alt="product image">
    </div>
    <div class="title">
        <h2>TRIFOLD BROCHURES</h2>
    </div>
    <div class="des">
        <button class="buy">Buy Now</button>
    </div>
 </div>


 <center><p id="activity"><h1>Activity Bundles</h1></p></center>
      <!-- cards  -->

      <div class="cards">
        <div class="image">
            <img src="coloring bundle.png" alt="product image">
        </div>
        <div class="title">
            <h2>COLORING BUNDLE</h2>
        </div>
        <div class="des">
            <button class="buy">Buy Now</button>
        </div>
      </div>

        
 


    <!-- cards  -->

    <div class="cards">
        <div class="image">
            <img src="cut and glue.png" alt="product image">
        </div>
        <div class="title">
            <h3>1000+ CUT & GLUE BUNDLE</h2>
        </div>
        <div class="des">
            <button class="buy">Buy Now</button>
        </div>

      </div>
    </div>
    <footer>
        <div class="fbtn">
          <p>Refund Policy</p><br> 
          <p>shipping and Delivery Policy</p><br> 
          <p>Privacy Policy</p><br> 
          <p>Cancellation Policy</p><br>

          
        </div>
        
          </form> 
        <div class="aboutcompany">
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRspXLDQCtVdVWcCjmzcxMvxLmvSmsJgfSzplPrmBnTjkBLNtPczzKNbGmpkBTqQChFWgHL" target="_blank"><img src="gmail_google_icon.svg" alt="gmailicon" width="33px"></a> <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRspXLDQCtVdVWcCjmzcxMvxLmvSmsJgfSzplPrmBnTjkBLNtPczzKNbGmpkBTqQChFWgHL" target="_blank">uniquedigitalbyte@gmail.com</a>
            <br>
            <br>
            <a href="https://maps.app.goo.gl/xHoMhBtzTsit4sjB6" target="_blank"> <img src="map_icon.svg" alt="map_icon"> <a href="https://maps.app.goo.gl/xHoMhBtzTsit4sjB6" target="_blank"> Muktsar,Punjab(INDIA)</a>
        </div>
        

          
            <br>
            <br>
             </footer
             <p><center>©️All Right Reserved By Bundle Depot</center>
       
    
</body>
</html>
